[global]
server.socket_port=8081
tools.gzip.on = True
tools.gzip.mime_types = ['text/html', 'application/javascript', 'text/css']

[/]
logs_dir = 'logs'
channel = '#ombu'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = '/Users/axolx/sandbox/projects/yousaidit/static'
tools.expires.on = True
tools.expires.force = True
; 1 year ~= 31556928 secs
tools.expires.secs = 31556928
